# Hedera Configuration
HEDERA_PRIVATE_KEY=your_hedera_private_key_here
HEDERA_SENDER_ADDRESS=
HEDERA_RECEIVER_ADDRESS=

# Sepolia Configuration
SEPOLIA_PRIVATE_KEY=your_sepolia_private_key_here
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_SENDER_ADDRESS=
SEPOLIA_RECEIVER_ADDRESS=

# Optional: For contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here